QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1942
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194234435
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    G:\\Visual\\VC\\Tools\\MSVC\\14.42.34433\\include \
    G:\\Visual\\VC\\Tools\\MSVC\\14.42.34433\\ATLMFC\\include \
    G:\\Visual\\VC\\Auxiliary\\VS\\include \
    "G:\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt" \
    "G:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\um" \
    "G:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\shared" \
    "G:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\winrt" \
    "G:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    G:\\Visual\\VC\\Tools\\MSVC\\14.42.34433\\ATLMFC\\lib\\x64 \
    G:\\Visual\\VC\\Tools\\MSVC\\14.42.34433\\lib\\x64 \
    "G:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "G:\\Windows Kits\\10\\\\lib\\10.0.22621.0\\\\um\\x64"
